<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="WordNet" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SAP.java" package="" timestamp="03-Dec-2015 22:43:24">
        <select from="10160" to="10160"/>
        <scroll column="6391" row="0"/>
      </file>
      <file name="Outcast.java" package="" timestamp="03-Dec-2015 22:36:58">
        <select from="10160" to="10160"/>
        <scroll column="6391" row="0"/>
      </file>
      <file name="WordNet.java" package="" timestamp="03-Dec-2015 22:37:25">
        <select from="10160" to="10160"/>
        <scroll column="6391" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../algs4/algs4.jar"/>
      <file absolute="false" name="../../../algs4/stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches>
      <watch name="a"/>
      <watch name="d"/>
      <watch name="shortestPath"/>
      <watch name="len"/>
    </watches>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
